GitLabWpfApp/Views/DataSeeding.xaml

<UserControl x:Class="GitLabWpfApp.Views.DataSeeding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Background="LightGoldenrodYellow" d:DesignHeight="177.93" d:DesignWidth="304.86" >
    <Grid>
        <Label Content="Data Seeding" Margin="0,0,10,0"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               FontWeight="Bold" />
        <!--<StackPanel Orientation="Horizontal" Margin="0,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        </StackPanel>
        -->

        <Button Content="seeding" HorizontalAlignment="Left" Margin="249,133,0,0" VerticalAlignment="Top"         />
        <Button Content="Local Data" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top"         />
        <Button Content="Seeder Cli sln" HorizontalAlignment="Left" Margin="185,31,0,0" VerticalAlignment="Top"   />
        <Button Content="Repo_Data" HorizontalAlignment="Left" Margin="78,31,0,0" VerticalAlignment="Top"         />
        <Button Content="Seeder cli folder" HorizontalAlignment="Left" Margin="85,148,0,0" VerticalAlignment="Top"/>
        <Button Content="DynamoDb.Cli" HorizontalAlignment="Left" Margin="215,158,0,0" VerticalAlignment="Top"    />
        <!--<Button Content="" HorizontalAlignment="Left" Margin="469,379,0,0" VerticalAlignment="Top" />
        <Button Content="" HorizontalAlignment="Left" Margin="469,409,0,0"
            VerticalAlignment="Top" Click="Button_Click_12" />
        <Button Content="" HorizontalAlignment="Left" Margin="524,379,0,0"
            VerticalAlignment="Top" Click="Button_Click_13" />-->


    </Grid>
</UserControl>
