GitLabWpfApp/Views/JiraSection.xaml

<UserControl x:Class="GitLabWpfApp.Views.JiraSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GitLabWpfApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="214" d:DesignWidth="449" Background="LemonChiffon">
    <UserControl.DataContext>
        <viewModels:MainWindowViewModel />
    </UserControl.DataContext>
    <Grid>
        <TextBox x:Name="JiraNumber" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap"
                 KeyDown="UIElement_OnKeyDown" Text="JIRA" VerticalAlignment="Top" Width="120"
                 GotFocus="JiraNumber_GotFocus" />
        <Button Content="Daily Board" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                Click="Button_OpenJiraBoard" />
        <Button Content=" + " HorizontalAlignment="Left" Margin="135,37,0,0" VerticalAlignment="Top"
                Click="Button_Click" />
        <ListView ItemsSource="{Binding Tickets}" Margin="10,62,0,0"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="142"  KeyDown="UIElement_OnKeyDown2"
                  MouseDoubleClick="Control_OnMouseDoubleClick" SelectionChanged="Selector_OnSelectionChanged"
                  x:Name="JiraNumberListBox">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding JiraName}"  />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="View" HorizontalAlignment="Left" Margin="159,37,0,0" VerticalAlignment="Top" Click="Button_ViewJiraByName_Click"/>
        <Button Content="My Jiras" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Click="Button_MyJiras_OnClick"/>
    </Grid>
</UserControl>