GitLabWpfApp/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:GitLabWpfApp.Views"
    xmlns:viewModels="clr-namespace:GitLabWpfApp.ViewModels"
    x:Class="GitLabWpfApp.Views.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="687" Width="1293">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Views:ProjectsMenu x:Name="ProjMenu" DataContext="{Binding }" MinHeight="600" MinWidth="200" Margin="10,36,0,31" HorizontalAlignment="Left" Width="285" Grid.RowSpan="2" />
        <Label HorizontalAlignment="Right"
               Margin="0,-4,144,0" VerticalAlignment="Top" FontSize="18"
               FontFamily="Arial Black" Height="40" Width="50" MouseDown="HelpClicked">
            <Label Content="?"/>
        </Label>
        <TabControl Grid.ColumnSpan="2" Margin="295,28,5,10" Grid.RowSpan="2">
            <TabItem Header="Folders" x:Name="FolderTab">
                <Grid Margin="0,0,-67,0">
                    <Button Content="Edit Deploy YAML" HorizontalAlignment="Left" Margin="20,10,0,0"
                            VerticalAlignment="Top" Width="106" />
                    <Button Content="Commit Yaml" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top"
                           />
                    <Button Content="ASW online" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top"
                            />
                    <Button Content="Deploy" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top"
                             />
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="66,64,0,0" VerticalAlignment="Top"
                           />
                    <Button Content="DynamoDb" HorizontalAlignment="Left" Margin="224,39,0,0" VerticalAlignment="Top"
                           />
                    <Button Content="AWS Local" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"
                            />
                    <Button Content="Restart" HorizontalAlignment="Left" Margin="112,64,0,0" VerticalAlignment="Top"
                             />
                    <Button Content="Folder" HorizontalAlignment="Left" Margin="158,64,0,0" VerticalAlignment="Top"
                            Click="Button_Click_Folder" />
                    <Button Content="Fork" HorizontalAlignment="Left" Margin="357,69,0,0" VerticalAlignment="Top"
                            Click="Button_Click_Fork" />
                    <Label Content="Git" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" />
                    <Label Content="TC" HorizontalAlignment="Left" Margin="10,556,0,0" VerticalAlignment="Top" />
                    <Label Visibility="Collapsed" Content="MR" HorizontalAlignment="Left" Margin="10,550,0,0"
                           VerticalAlignment="Top" />
                    <Label Background="GreenYellow" Content="{Binding SelectedProject.Details.Name}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,501,0,0"
                           Height="26" Width="390" />
                    <Label Background="Pink" x:Name="TcLink"
                           Content="{Binding SelectedProject.Details.TcHttpUrl}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,561,0,0"
                           MouseDown="TcLink_OnMouseDown" Height="26" Width="790" />
                    <Label Background="Pink" x:Name="GitLink"
                           Content="{Binding SelectedProject.Details.GitHttpUrl}"
                           HorizontalAlignment="Left" Margin="41,530,0,0" VerticalAlignment="Top"
                           MouseDown="GitLink_OnMouseDown" Height="26" Width="790" />
                    <Button Content="MR"
                            Click="ButtonBase_OnClick"
                            HorizontalAlignment="Left" Margin="870,525,0,0" VerticalAlignment="Top" Width="101"
                            Height="31" />
                    <Views:ProjectUi HorizontalAlignment="Left" Margin="409,15,0,0" VerticalAlignment="Top" Width="263"
                                    Height="93" />
                    <Views:Logging HorizontalAlignment="Left" Margin="409,108,0,0" VerticalAlignment="Top" Height="65"
                                   Width="263" />
                    <Views:JiraSection HorizontalAlignment="Left" Margin="687,14,0,0" VerticalAlignment="Top"
                                       Height="235" Width="231" DataContext="{Binding JiraData}" />
                    <Views:DataSeeding 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="409,173,0,0" Height="62" Width="263"/>
                    <Button Content="Open Folder" HorizontalAlignment="Left" Margin="59,465,0,0" VerticalAlignment="Top" Click="Button_Click_7"/>
                    <Button Content="Commit" HorizontalAlignment="Left" Height="19" Margin="144,466,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_8"/>
                    <Button Content="Show Log" HorizontalAlignment="Left" Margin="250,465,0,0" VerticalAlignment="Top" Click="Button_Click_9"/>
                    <Views:RelatedJiraProjects HorizontalAlignment="Left" Margin="687,254,0,0" VerticalAlignment="Top" Width="231" Height="189"
                                               AllowDrop="True"
                                               DataContext="{Binding JiraProjects}"/>
                    <Button Content="E-learning" HorizontalAlignment="Left" Margin="346,94,0,0" VerticalAlignment="Top"
                         />
                </Grid>
            </TabItem>
            <TabItem Header="Search" x:Name="SearchTab">
                <Grid Background="#FFE5E5E5">
                    <Views:SolutionSearchControl x:Name="SrcCtrl" DataContext="{Binding SearchCtrl}"
                                                 Grid.Column="1"
                                                 Grid.Row="1" Margin="5,5,5,5" />
                </Grid>
            </TabItem>
            <TabItem Header="Apps" x:Name="AppTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*" />
                        <ColumnDefinition Width="239*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Click="ButtonOpenAllApps_OnClick" Content="Open All" HorizontalAlignment="Left"
                        Margin="10,10,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="WorkRelatedDetails" x:Name="WorkRelatedDetailsTab" >
                <Views:WorkRelatedDetailsView x:Name="WorkRelatedDetailsViewItem"/>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="268,3,0,0"
                VerticalAlignment="Top" Click="Button_Save_Settings" />
        <Label Grid.Column="1" Content="{Binding JiraData.CurrentTicketName}" HorizontalAlignment="Left" Margin="779,10,0,0" VerticalAlignment="Top" Width="104" Height="30"
               FontWeight="Bold" FontSize="16" MouseDown="JiraNumberClick" HorizontalContentAlignment="Right" Grid.RowSpan="2"
               />
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="223,4,0,0" VerticalAlignment="Top" Click="Button_Refresh_Click"/>
        <Button Content="Deploy" HorizontalAlignment="Left" Margin="0,600,0,0" Grid.Row="1" VerticalAlignment="Bottom" Click="Button_RedeployThisVersionOfTheApp_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Click="Button_OpenAndEditAppInVisualStudio_OnClick"/>
    </Grid>
</Window>