GitLabWpfApp/Views/ProjectUi.xaml

<UserControl x:Class="GitLabWpfApp.Views.ProjectUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="LightCyan">
    <Grid>
        <Label Content="Project UI" Margin="0,0,10,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0,60, 0 ,0">
            <Button Content="Dev" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Button Content="UAT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Button Content="UAT-2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
            <Button Content="PROD" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
            <Button Content="PROD-2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
        <Button Content="DevEnvs" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,31,0,0" />
        <Button Content="Tradeweb" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,95,0,0"  />

    </Grid>
</UserControl>