GitLabWpfApp/Views/ProjectsTree.xaml

<UserControl x:Class="GitLabWpfApp.Views.ProjectsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GitLabWpfApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewModels:ProjectNodeViewModel/>
    </UserControl.DataContext>-->
    <Grid Margin="10">
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
                      >
        <TreeView Name="treeView1" 
                  PreviewMouseLeftButtonDown="SourceTreeView_PreviewMouseLeftButtonDown"
                  MouseMove="SourceTreeView_MouseMove"
                  SelectedItemChanged="TreeView1_OnSelectedItemChanged"
                  Background="AliceBlue" HorizontalContentAlignment="Stretch" 
                  ItemsSource="{Binding Projects}"
                  MouseDoubleClick="DblClickedOnProject"
                  PreviewMouseDown="TreeView1_OnMouseLeftButtonDown">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="PreviewMouseDown" Handler="EventSetter_OnHandler"></EventSetter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type viewModels:ProjectNodeViewModel}"
                >
                    <Label Content="{Binding DisplayName}" 
                           Height="26" Margin="0 0 0 0" 
                           Foreground="{Binding FgColor}"
                           FontWeight="Bold"
                           Background="Transparent"
                           ></Label>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        </ScrollViewer>
    </Grid>

</UserControl>