GitLabWpfApp/Views/SolutionSearchControl.xaml

<UserControl x:Class="GitLabWpfApp.Views.SolutionSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GitLabWpfApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:SearchCtrlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="SearchTxtBox" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Center" FontSize="20" TextChanged="SearchTxtBox_OnTextChanged" />
        <ListBox Name="lbox" Grid.Row="1" Margin="10,10,10,10" MouseDoubleClick="lbox_MouseDoubleClick"
                 KeyDown="Lbox_OnKeyDown"
                 SelectionMode="Extended" SelectionChanged="Lbox_OnSelectionChanged" />
        <TextBlock x:Name="searchadvice" TextWrapping="WrapWithOverflow"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="99" Width="410">
            Enter search terms, space inbetween, negate by !thisTerm, it only looks at filename.
            Enter (open in Code) / 'v' (open in Visual Studio) / 'n' (Notepad++) / Ctrl-C (copy filenames to clipboard)
        </TextBlock>

        <!--<ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,-10,-10"/>-->
    </Grid>
</UserControl>