GitLabWpfApp/Views/WorkRelatedDetailsView.xaml

<UserControl x:Class="GitLabWpfApp.Views.WorkRelatedDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitLabWpfApp.Views"
             xmlns:viewModels="clr-namespace:GitLabWpfApp.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="FlashForegroundStoryboard">
            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                            To="Red" Duration="0:0:0.1" AutoReverse="True" BeginTime="0:0:0.0"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:MainWindowViewModel />
    </UserControl.DataContext>
    <Grid Background="#FFE5E5E5" DataContext="{Binding WorkRelatedDetails}">
        <Button
            Content="Login" HorizontalAlignment="Left"
            Margin="164,16,0,0" VerticalAlignment="Top" 
            Click="LoginButtonCliced" Height="20" Width="33"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="66" Margin="10,63,0,0"/>
        <Label Content="{Binding YourUsername}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="300" Margin="81,63,0,0" MouseDown="ClickUsername" FontWeight="Bold" >
            <b:Interaction.Behaviors>
                <local:FlashBehavior/>
            </b:Interaction.Behaviors>
        </Label>
        <Label Content="Domain:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="66" Margin="15,89,0,0"/>
        <Label Content="{Binding YourDomain}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="300" Margin="81,89,0,0" MouseDown="ClickDomain" FontWeight="Bold" >
            <b:Interaction.Behaviors>
                <local:FlashBehavior/>
            </b:Interaction.Behaviors>
        </Label>
        <Label Content="Hostname:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="66" Margin="10,120,0,0"/>
        <Label Content="{Binding YourHostName}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="300" Margin="81,120,0,0" MouseDown="ClickHostName" FontWeight="Bold" >
            <b:Interaction.Behaviors>
                <local:FlashBehavior/>
            </b:Interaction.Behaviors>
        </Label>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="66" Margin="10,146,0,0"/>
        <Label Content="{Binding YourEmail}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="300" Margin="81,146,0,0" 
               MouseDown="ClickYourEmail" FontWeight="Bold" >
            <b:Interaction.Behaviors><local:FlashBehavior/></b:Interaction.Behaviors>
        </Label>
    </Grid>
</UserControl>
